# spring-rest

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/figi/spring/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/figi/spring/restfulwebservices/bootstrap/: DataLoader.java
src/main/java/figi/spring/restfulwebservices/config/: MessagesLocaleConfigurator.java  SwaggerConfig.java
src/main/java/figi/spring/restfulwebservices/controllers/: HelloWorldController.java
src/main/java/figi/spring/restfulwebservices/domain/: HelloWorldBean.java
src/main/java/figi/spring/restfulwebservices/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/figi/spring/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/figi/spring/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/figi/spring/restfulwebservices/model/: BaseEntity.java
src/main/java/figi/spring/restfulwebservices/services/: CrudService.java
src/main/java/figi/spring/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserDaoServiceJPA.java  UserDaoServiceList.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/figi/spring/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_es.properties
src/test/java/figi/spring/restfulwebservices/: RestfulWebServicesApplicationTests.java
