logging.level.org.springframework=info
spring.profiles.active=jpa
spring.messages.basename=messages
spring.jpa.show-sql=true

#actuator
#management.endpoints.web.exposure.include=*

#security
#spring.security.user.password=pass