logging.level.org.springframework=info
spring.profiles.active=jpa
spring.messages.basename=messages

#actuator
#management.endpoints.web.exposure.include=*

#security
spring.security.user.password=pass